

<html>
    <head>
        <style>
            .wrap{
                height: 100%;
                display :flex;
                flex-direction:row;
  
            }
            .box2{
                flex-grow: 1;
                background-color: yellow;
                display: flex;
                flex-direction: column;
            }
            .box1,.box3{
                flex: 0 0 100px;
                background-color: red;
            }
            .box2 .header{
                height: 100px;
                background-color: aqua;
            }
            .box2 .content{
               flex: 1;
                background-color: blue;
            }

            .p{
                width: 200px;
                height: 200px;
                background-color: brown;
                display: grid;
               /* place-content:center; */
               /* place-items: center; */
               
            }
            .c{
                width: 50px;
                height: 50px;
                background-color: yellow;
            }
    
            .sector{
                display: block;
                width: 80px;
                height: 80px;
                background-color: transparent;
                border-radius: 50%;
                overflow: hidden;

                background:conic-gradient( blue 0 , blue 50% , transparent 50% , transparent 100%);
                transform: rotate(-50deg);
            }
  

@keyframes rotating {
    0% {
        clip-path: polygon(50% 50%, 0% 0%, 0% 0%);
    }
    25% {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%);
    }

    25.000001% {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 0%);
    }
    50% {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%);
    }

    50.000001% {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%, 100% 100%);
    }
    75% {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    75.000001% {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 100%);
    }
    100% {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
    }
}

        </style>
    </head>
    <body>
        <!-- <div class='wrap'>
            <div class='box1'></div>
            <div class='box2'>
                <div class="header"></div>
                <div class="content"></div>

            </div>
            <div class='box3'></div>
        </div> -->
        <div class="p">
            <div class="c">

            </div>
        </div>
        <div class="sector animation"></div>
    </body>
</html>