<!DOCTYPE html>
<head>
    <style>
        *{
            padding: 0;
            bottom: 0;
        }
        .box{
            width: 100px;
            height: 50px;
            margin: 100px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
            animation-name: loading-beat;
            /* 动画完成一个周期所需要的时间 */
            animation-duration: 1.2s;
            /* 定义动画从何时开始（延迟） */
            animation-delay: 0s;
            /* 动画播放次数（无限） */
            animation-iteration-count: infinite;
        }
        
        span:nth-child(1){
            background: #E6804A;
        }
        span:nth-child(2){
            background: #FFD14E;
            animation-delay: .2s;
        }
        span:nth-child(3){
            background: #54BFFF;
            animation-delay: .4s;
        }
        span:nth-child(4){
            background: #59D8AB;
            animation-delay: .6s;
            animation-name: loading-beat-last;
        }

        @keyframes loading-beat {
            0%{
                transform: translateY(0) scale(1);
            }
            25% {
                transform: translateY(-8px) scale(1.5);
            }
            50%, 75%, 100% {
                transform: translateY(0px) scale(1);
            }
        }
        
        @keyframes loading-beat-last {
            0%{
                transform: translateY(0) scale(1);
            }
            25%, 50% {
                transform: translateY(-8px) scale(1.5);
            }
            60% {
                transform: translateY(0px) scale(1);
            }
        } 
    </style>
</head>
<body>
    <div class="box">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
</body>